# The "vets-api" domain is old, but too much trouble to recreate CA and certs.
# It is internal, and in this case is used as equivalent to "vetservices"
baseURL=https://dev.internal.vetservices.gov
vault.url.domain=https://dev-vault.internal.vetservices.gov/
vault.url.path=/v1/secret/application
