# ascent-gateway

./: .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  fortify-audits.fpr  pom.xml
docker-compose_local/: docker-compose.yml
src/inttest/: README.md
src/inttest/java/gov/va/ascent/gateway/runner/: AscentRunner.java
src/inttest/java/gov/va/ascent/gateway/steps/: GatewayRoute.java  GatewayStatus.java
src/inttest/java/gov/va/ascent/gateway/util/: GatewayAppUtil.java
src/inttest/resources/: logback-test.xml  testng.xml
src/inttest/resources/config/: vetsapi-stage.properties  vetsapi.properties  vetservices-ci.properties  vetservices-dev.properties  vetservices-stage.properties
src/inttest/resources/gov/va/ascent/gateway/feature/: gatewayroute.feature  gatewaystatus.feature
src/main/java/gov/va/ascent/gateway/: AscentGatewayApplication.java
src/main/java/gov/va/ascent/gateway/audit/: AscentGatewayAuditHelper.java
src/main/java/gov/va/ascent/gateway/error/: AscentGatewayErrorController.java
src/main/java/gov/va/ascent/gateway/filter/: .gitignore  AscentGatewayAbstractFilter.java  AscentGatewayAuditFilter.java  AscentGatewayErrorFilter.java  AscentGatewayPostFilter.java  AscentGatewayPreFilter.java
src/main/resources/: ascent-gateway.yml  bootstrap.yml  logback-spring.xml
src/test/java/gov/va/ascent/gateway/: AscentGatewayApplicationTests.java  BaseTest.java
src/test/java/gov/va/ascent/gateway/audit/: AscentGatewayAuditHelperTest.java
src/test/java/gov/va/ascent/gateway/error/: AscentGatewayErrorControllerTest.java
src/test/java/gov/va/ascent/gateway/filter/: AscentGatewayAuditFilterTest.java  AscentGatewayErrorFilterTest.java  AscentGatewayPostFilterTest.java  AscentGatewayPreFilterTest.java
src/test/resources/cucumber/core/: loadBalancing.feature  routing.feature
